[zk]
zk.host=172.16.246.189:2181
zk.retry.times=10
zk.timeout=30000

[ftp]
ftp.host=172.16.246.189
ftp.port=21
ftp.user=ftp
ftp.password=ftp

[db]
db.host=172.16.246.189
db.host=3306
db.user=aadl
db.password=aadl