# ConfigurationAnalysisTool

./: 615
backend/: .classpath  pom.xml
backend/config/: config.properties  hibernate.cfg.xml  log4j.properties
backend/src/main/java/edu/buaa/rse/dotx/agent/: DotxAdaptor.java
backend/src/main/java/edu/buaa/rse/dotx/backend/: DownLoad.java  Hello.java  Result.java  Status.java  Submit.java  Test.java
backend/src/main/java/edu/buaa/rse/dotx/backend/util/: ServletUtil.java
backend/src/main/java/edu/buaa/rse/dotx/zip/: ZipUtil.java
backend/src/main/webapp/: filedemo.jsp  fileupload.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/config/: config.properties  hibernate.cfg.xml
backend/src/main/webapp/temp/: softwareModel.xml
backend/src/test/java/edu/buaa/rse/dotx/agent/: TestAgent.java
backend/src/test/java/edu/buaa/rse/dotx/zip/: ZipTest.java
dotx/: .classpath  .project  pom.xml
dotx/config/: config.properties  hibernate.cfg.xml
dotx/log/: aadlanalysis.log.1
dotx/src/main/java/edu/buaa/rse/dotx/agent/: Agent.java  AgentMain.java
dotx/src/main/java/edu/buaa/rse/dotx/config/: Config.java
dotx/src/main/java/edu/buaa/rse/dotx/constant/: DotxRuntime.java
dotx/src/main/java/edu/buaa/rse/dotx/dbmodel/: BaseModel.java  JobModel.java  JobResultModel.java  TaskModel.java  TaskResultModel.java
dotx/src/main/java/edu/buaa/rse/dotx/dbmodel/util/: HibernateUtils.java
dotx/src/main/java/edu/buaa/rse/dotx/ftp/: FtpAdaptor.java
dotx/src/main/java/edu/buaa/rse/dotx/job/: Job.java  JobConsumer.java
dotx/src/main/java/edu/buaa/rse/dotx/json/: JsonAdaptor.java
dotx/src/main/java/edu/buaa/rse/dotx/queue/: Queue.java
dotx/src/main/java/edu/buaa/rse/dotx/task/: Task.java  TaskConsumer.java  TaskStatusCallback.java
dotx/src/main/java/edu/buaa/rse/dotx/worker/: SimpleMacAddress.java  Worker.java  WorkerMain.java
dotx/src/main/java/edu/buaa/rse/dotx/worker/digester/: Digester.java
dotx/src/main/java/edu/buaa/rse/dotx/worker/digester/impl/: BaseDigester.java
dotx/src/main/java/edu/buaa/rse/dotx/worker/digester/util/: DigesterFactory.java
dotx/src/main/java/edu/buaa/rse/dotx/xstream/: XstreamAdaptor.java
dotx/src/main/java/edu/buaa/rse/dotx/zk/: WatchCallBack.java  ZKException.java  ZkAdaptor.java
dotx/src/test/java/edu/buaa/rse/dotx/agent/: AgentTest.java
dotx/src/test/java/edu/buaa/rse/dotx/config/: ConfigTest.java
dotx/src/test/java/edu/buaa/rse/dotx/dbmodel/: AADLTest.java
dotx/src/test/java/edu/buaa/rse/dotx/ftp/: FtpTest.java
dotx/src/test/java/edu/buaa/rse/dotx/job/: JobTest.java
dotx/src/test/java/edu/buaa/rse/dotx/json/: TestJson.java
dotx/src/test/java/edu/buaa/rse/dotx/model/: ModelTest.java
dotx/src/test/java/edu/buaa/rse/dotx/model/deploy/: DeployTest.java
dotx/src/test/java/edu/buaa/rse/dotx/task/: TaskTest.java
dotx/src/test/java/edu/buaa/rse/dotx/worker/: WorkerTest.java
dotx/src/test/java/edu/buaa/rse/dotx/worker/digester/: TestDigester.java
dotx/src/test/java/edu/buaa/rse/util/: BetterArrayTest.java
dotx/src/test/resources/edu/buaa/rse/dotx/dbmodel/: Event.hbm.xml
dotx/temp/: deploy.xml  model.xml  test.xml
dotx/workspace_agent/job/11/: deploy.xml  result.json
dotx/workspace_agent/job/24/: result.json
dotx/workspace_agent/job/7/: result.json
dotx/workspace_agent/task/10/: AADLTaskSequence.xml  AnalyzingContentInfo.xml
dotx/workspace_agent/task/11/: AADLComponentMessage.xml  AnalyzingContentInfo.xml
dotx/workspace_agent/task/12/: hardwareModel.xml
dotx/workspace_agent/task/13/: AADLTaskSequence.xml  result.json  systemModel.xml
dotx/workspace_agent/task/4/: AADLComponentMessage.xml  AnalyzingContentInfo.xml  hardwareModel.xml  softwareModel.xml
dotx/workspace_agent/task/5/: systemModel.xml
dotx/workspace_agent/task/6/: AADLTaskSequence.xml
dotx/workspace_agent/task/7/: result.json
dotx/workspace_agent/task/8/: AADLLinkMessage.xml
dotx/workspace_worker/job/10/: result.json
dotx/workspace_worker/job/19/: result.json
dotx/workspace_worker/job/22/: deploy.xml
dotx/workspace_worker/job/4/: result.json
dotx/workspace_worker/task/10/: systemModel.xml
dotx/workspace_worker/task/13/: AADLLinkMessage.xml  AADLLinkconstraint.xml
dotx/workspace_worker/task/5/: result.json  systemModel.xml
dotx/workspace_worker/task/7/: AADLComponentMessage.xml  result.json
dotx/workspace_worker/task/9/: AADLLinkconstraint.xml
example/: .classpath  .project  pom.xml
example/src/edu/buaa/rse/analysis/: Algorithm.java  BroderFirstSearchAlgorithm.java  Calculation.java  DegestInstance.java  DepthFirstSearchAlgorithm.java  Graph.java  Integer2Status.java  LeastCommonMultiple.java  MyComparator.java  Node.java  SchedulabilityMethods.java  Tuple.java  justForTestMain.java
example/src/edu/buaa/rse/modelCombination/: AnalyzingContentReader.java  Constraint.java  ModelCombination.java  ParameterModifier.java  TaskSequence.java  TransformUtility.java
ima_inter-complexity/: .classpath  .project  pom.xml
ima_inter-complexity/src/ima_intercomplexity/: Complexity.java  HardSoftConfiguration.java  ReadXML.java  SoftConnection.java  Standard_Deviation.java
model/: .classpath  pom.xml
model/src/main/java/edu/buaa/rse/dotx/model/: App.java  Base.java  Component.java  Connection.java  Element.java  Feature.java  Property.java  SystemModel.java
model/src/main/java/edu/buaa/rse/dotx/model/deploy/: AppToPartion.java  Base.java  Deploy.java
model/src/main/java/edu/buaa/rse/dotx/model/util/: RuntimeConstants.java
model/src/test/java/edu/buaa/rse/dotx/model/: TestMain.java
model/src/test/java/edu/buaa/rse/dotx/model/deploy/: TestDeploy.java
transformation/: aadltransformation.java  activator.java
(+4 files in other folders)
