<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.buaa.rsa.dotx</groupId>
  <artifactId>backend</artifactId>
  <packaging>war</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>backend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.14</version>
	</dependency>



	<dependency>
		<groupId>edu.buaa.rsa.dotx</groupId>
		<artifactId>agent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>edu.buaa.rse.dotx</groupId>
		<artifactId>model</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>ima_inter-complexity</groupId>
		<artifactId>ima_inter-complexity</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
		<dependency>
		<groupId>example</groupId>
		<artifactId>example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-util -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-util</artifactId>
		    <version>9.0.2</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>backend</finalName>
    
  </build>
</project>
