[zk]
zk.host=172.16.246.189:2181
zk.retry.times=10
zk.timeout=30000

[ftp]
ftp.host=172.16.246.189
ftp.port=21
ftp.user=ftp
ftp.password=ftp

[db]
db.host=172.16.246.189
db.host=3306
db.user=root
db.password=root

#default maxjob=100, default maxdeploy=1000000
#max num is java long type
[agent]
agent.maxjob=1000
agent.maxdeploy=1000000

#default maxresult=1000
#max num is java int type
[worker]
worker.maxresult=1000